---
layout: page
permalink: /home/
---

<!--banner-->
<div class="banner">
	<h2>
		<a href="index.html">Home</a>
		<i class="fa fa-angle-right"></i>
		<span>Dashboard</span>
	</h2>
</div>
<!--//banner-->

<!--content-->
<div class="content-top">
	<div class="col-md-5">
		<div class="col-lg-6 col-xs-12 content-top-1 quick-btn"><a href="{{site.url}}/armada/tambah/">+ TAMBAH ARMADA</a></div>
		<div class="col-lg-6 col-xs-12 content-top-1 quick-btn"><a style="background:limegreen" href="{{site.url}}/orders/tambah/">+ TAMBAH ORDER</a></div>
		<div class="col-lg-6 col-xs-12 content-top-1">
			<div class="col-md-6 top-content">
				<h5>Big Bus</h5>
				<label>5/25</label>
			</div>
			<div class="col-md-6 top-content1">
				<div id="demo-pie-1" class="pie-title-center" data-percent="25"> <span class="pie-value"></span> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-lg-6 col-xs-12 content-top-1">
			<div class="col-md-6 top-content">
				<h5>Medium Bus</h5>
				<label>5/10</label>
			</div>
			<div class="col-md-6 top-content1">
				<div id="demo-pie-2" class="pie-title-center" data-percent="50"> <span class="pie-value"></span> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-lg-6 col-xs-12 content-top-1">
			<div class="col-md-6 top-content">
				<h5>Micro Bus</h5>
				<label>7/10</label>
			</div>
			<div class="col-md-6 top-content1">
				<div id="demo-pie-3" class="pie-title-center" data-percent="70"> <span class="pie-value"></span> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col-lg-6 col-xs-12 content-top-1">
			<div class="col-md-6 top-content">
				<h5>Family Car</h5>
				<label>6/10</label>
			</div>
			<div class="col-md-6 top-content1">
				<div id="demo-pie-4" class="pie-title-center" data-percent="63"> <span class="pie-value"></span> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"></div>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#demo-pie-1').pieChart({
					barColor: '#3bb2d0',
					trackColor: '#eee',
					lineCap: 'round',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});
				$('#demo-pie-2').pieChart({
					barColor: '#fbb03b',
					trackColor: '#eee',
					lineCap: 'butt',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});
				$('#demo-pie-3').pieChart({
					barColor: '#ed6498',
					trackColor: '#eee',
					lineCap: 'square',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});
				$('#demo-pie-4').pieChart({
					barColor: '#67ed64',
					trackColor: '#eee',
					lineCap: 'square',
					lineWidth: 8,
					onStep: function(from, to, percent) {
						$(this.element).find('.pie-value').text(Math.round(percent) + '%');
					}
				});
			});
		</script>
	</div>

	<div class="col-md-7">
		<div class="grid-1">
			<h4>Komposisi Armada Keseluruhan</h4>
			<div class="grid-graph">
				<div class="grid-graph1">
					<div id="os-Win-lbl">Chrome <span>100%</span>
					</div>
					<div id="os-Mac-lbl">Internet Explorer <span> 50%</span>
					</div>
					<div id="os-Other-lbl">Safari<span>30%</span>
					</div>
				</div>
			</div>
			<div class="grid-2">
				<canvas id="pie" height="315" width="470" style="width: 470px; height: 315px;"></canvas>
				<script>
					var pieData = [{
							value: 30,
							color: "#D95459"
						}, {
							value: 50,
							color: "#1ABC9C"
						}, {
							value: 100,
							color: "#3BB2D0"
						}
					];
					new Chart(document.getElementById("pie").getContext("2d")).Pie(pieData);
				</script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="clearfix"> </div>
</div>
<!---->
<!-- start mid content -->
<div class="content-mid" class="hide">
	<!-- CALENDER WIDGET -->
	<div class="col-md-8">
		<div style="border-radius:4px;overflow:hidden;background: #00BCD4;">
			<div id="pit-scheduler"></div>
			<style>
				#pit-scheduler{margin-bottom: 1rem;}
				#pit-scheduler .row{margin:0px;border-bottom: 3px solid;}
				.pts-group-header > i.glyphicon, .pts-corner-mask *, .pts-header-right-container{display:none}
				.pts-line-title-container, .pts-corner-mask{border-right:1px solid}
			</style>
			<script>
			    $(document).ready(function () {
				$("#pit-scheduler").pitScheduler({
				    locale: 'en',
				    defaultDisplay: 'months',
				    hideEmptyLines: false,
				    disableLabelsMovement: true,
				    defaultGroupName: 'Default group',
				    defaultDate: '2016-09-01 16:30',
				    disableNotifications: false,
				    notificationDuration: 4000,
				    hideSpinner: true,
				    onChange: '',
				    onTaskCreation: '',
				    onUserCreation: '',
				    onTaskRemoval: '',
				    onUserRemoval: '',
				    onUserEdition: '',
				    onTaskAssignation: '',
				    onUserTaskDeletion: '',
				    onTaskEdition: '',
				    disableUndo: false,
				    resizeTask: true,
				    tasks:  [
					{
					    id: 'djJ3d7sjk928S0',
					    name: 'Jacuzzi access',
					    description: 'Allows users to access to the jacuzzi',
					    color: '#fcd720',
					    tag: 'limited places',
					    tagColor: '#50d371'
					},
					{
					    id: 'fJD67Bd4jh7',
					    name: 'SPA access',
					    description: 'Allows usesr to access to the SPA',
					    color: '#E91E63'
					},
					{
					    id: 'dj8aA9nL0Su7',
					    name: 'Internet access',
					    description: 'Allows users to access to internet',
					    color: '#536DFE'
					},
					{
					    id: 'fLKd67zPkj',
					    name: 'VIP services',
					    color: '#50d371',
					    tag: 'Only VIPs',
					    tagColor: '#d200a5'
					}
				    ],
				    users: [
					   {
					    name: 'B 737 NG',
					    group: 'Big Bus',
					    tasks: [
						{
						    id: 'djJ3d7sjk928S0',
						    start_date: '2015-09-10 00:00',
						    end_date: '2016-09-20 00:00'
						},
						{
						    id: 'djJ3d7sjk928S0',
						    start_date: '2016-09-28 6:00',
						    end_date: '2017-09-28 18:30'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-09-08 10:40',
						    end_date: '2016-09-21 16:00'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-09-23 10:10',
						    end_date: '2016-09-29 16:50'
						},
						{
						    id: 'fLKd67zPkj',
						    start_date: '2016-09-10 08:00',
						    end_date: '2016-09-12 20:00'
						}
					    ]
					},
					{
					    name: 'A 320 GIA',
					    group: 'Big Bus',
					    tasks: [
						{
						    id: 'djJ3d7sjk928S0',
						    start_date: '2016-09-01 06:00',
						    end_date: '2016-09-04 00:00'
						},
						{
						    id: 'djJ3d7sjk928S0',
						    start_date: '2016-09-04 11:00',
						    end_date: '2016-09-08 18:00'
						},
						{
						    id: 'fLKd67zPkj',
						    start_date: '2016-09-07 17:00',
						    end_date: '2016-09-11 20:00'
						}
					    ]
					},
					{
					    name: 'H 3781 SS',
					    group: 'Middle Bus',
					    tasks: [
						{
						    id: 'djJ3d7sjk928S0',
						    start_date: '2016-09-01 02:30',
						    end_date: '2016-09-03 09:00'
						},
						{
						    id: 'djJ3d7sjk928S0',
						    start_date: '2016-09-04 17:30',
						    end_date: '2016-09-24 07:42'
						},
						{
						    id: 'dj8aA9nL0Su7',
						    start_date: '2016-09-02 17:30',
						    end_date: '2016-09-11 07:42'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-09-13 10:00',
						    end_date: '2016-09-26 16:00'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-09-30 10:00',
						    end_date: '2016-10-05 16:00'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-10-23 10:00',
						    end_date: '2016-11-04 16:00'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-11-06 10:00',
						    end_date: '2016-11-09 16:00'
						},
						{
						    id: 'fJD67Bd4jh7',
						    start_date: '2016-11-10 10:00',
						    end_date: '2016-11-21 16:00'
						},
						{
						    id: 'fLKd67zPkj',
						    start_date: '2016-09-01 08:00',
						    end_date: '2016-09-10 18:00'
						},
						{
						    id: 'fLKd67zPkj',
						    start_date: '2016-09-12 08:00',
						    end_date: '2016-09-21 18:00'
						}
					    ]
					}
				    ]
				});

			    });

			</script>
		</div>
	</div>
	<!-- EO CALENDER WIDGET -->
	<!-- WEATHER WIDGET -->
	<div class="col-md-4">
		<div class="weather">
			<div class="weather-top">
				<div class="weather-top-left">
					<div class="degree">
						<figure class="icons">
							<canvas id="partly-cloudy-day" width="64" height="64"> </canvas>
						</figure> <span>37°</span>
						<div class="clearfix"></div>
					</div>
					<script>
						var icons = new Skycons({
								"color": "#1ABC9C"
							}),
							list = ["clear-night", "partly-cloudy-day", "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind", "fog"],
							i;
						for (i = list.length; i--;) icons.set(list[i], list[i]);
						icons.play();
					</script>
					<p>FRIDAY
						<label>13</label> <sup>th</sup> AUG </p>
				</div>
				<div class="weather-top-right">
					<p><i class="fa fa-map-marker"></i>lorem ipsum</p>
					<label>lorem ipsum</label>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="weather-bottom">
				<div class="weather-bottom1">
					<div class="weather-head">
						<h4>Cloudy</h4>
						<figure class="icons">
							<canvas id="cloudy" width="58" height="58"></canvas>
						</figure>
						<script>
							var icons = new Skycons({
									"color": "#999"
								}),
								list = ["clear-night", "cloudy", "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind", "fog"],
								i;
							for (i = list.length; i--;) icons.set(list[i], list[i]);
							icons.play();
						</script>
						<h6>20°</h6>
						<div class="bottom-head">
							<p>August 16</p>
							<p>Monday</p>
						</div>
					</div>
				</div>
				<div class="weather-bottom1 ">
					<div class="weather-head">
						<h4>Sunny</h4>
						<figure class="icons">
							<canvas id="clear-day" width="58" height="58"> </canvas>
						</figure>
						<script>
							var icons = new Skycons({
									"color": "#999"
								}),
								list = ["clear-night", "clear-day", "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind", "fog"],
								i;
							for (i = list.length; i--;) icons.set(list[i], list[i]);
							icons.play();
						</script>
						<h6>37°</h6>
						<div class="bottom-head">
							<p>August 17</p>
							<p>Tuesday</p>
						</div>
					</div>
				</div>
				<div class="weather-bottom1">
					<div class="weather-head">
						<h4>Rainy</h4>
						<figure class="icons">
							<canvas id="sleet" width="58" height="58"> </canvas>
						</figure>
						<script>
							var icons = new Skycons({
									"color": "#999"
								}),
								list = ["clear-night", "clear-day", "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind", "fog"],
								i;
							for (i = list.length; i--;) icons.set(list[i], list[i]);
							icons.play();
						</script>
						<h6>7°</h6>
						<div class="bottom-head">
							<p>August 18</p>
							<p>Wednesday</p>
						</div>
					</div>
				</div>
				<div class="weather-bottom1 ">
					<div class="weather-head">
						<h4>Snowy</h4>
						<figure class="icons">
							<canvas id="snow" width="58" height="58"> </canvas>
						</figure>
						<script>
							var icons = new Skycons({
									"color": "#999"
								}),
								list = ["clear-night", "clear-day", "partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind", "fog"],
								i;
							for (i = list.length; i--;) icons.set(list[i], list[i]);
							icons.play();
						</script>
						<h6>-10°</h6>
						<div class="bottom-head">
							<p>August 16</p>
							<p>Thursday</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- EO WEATHER WIDGET -->
	<div class="clearfix"></div>
</div>
<!--// mid content -->

<!-- start bottom content -->
<div class="content-bottom">
	<div class="clearfix"> </div>
</div>
<!--// bottom content -->
